<!DOCTYPE html>
<html>
	<head>
		<title> vijay </title>
	</head>
	<body>
		<h1> This is a Heading </h1>
		<i> This is a Heading </i>
		<h3> This is a Heading </h3>
		<h4> This is a Heading </h4>
		<h5> This is a Heading </h5>
		<h6> This is a Heading </h6>
	</body>
</html>