<!DOCTYPE html>
<html>
	<head>
	<style>
		body {background-color:powerblue;}
		h1 {color:blue;}
		h2 {color:pink;}
		p  {color:red;}
	</style>
	</head>
		<body>
			<h1> This is vijay </h1>
			<h2> i am from vikhroli </h2>
			<p> This is my first program </p>
		</body>
</html>