<!DOCTYPE html>
<html>
	<head>
		<title>vijay kusumbe</title>
	</head>
	<body>
		<h1 style="font-size:100%;">This is a Heading </h1>
		<h2 style="color:white;"> This is a Heading </h2>
		<h3 style="font-family:verdana;">This is a Heading </h3>
		<h4> This is a Heading </h4>
		<h5> This is a Heading </h5>
		<h6> This is a Heading </h6>
	<body style="background-color:powderblue;">
		
		<p style="color:blue">i am vijay</p>
	</body>
</html>