<!DOCTYPE html>
<html>
	<head>
	
	</head>
	<body>
		<h1> Tea point </h1>
		<ul start="1">
			<li> coffee </li>
			<li> tea </li>
			<li> milk </li> 
		</ul>
		<ol type="i">
			 <li>Coffee</li>
			 <li>Tea</li>
			 <li>Milk</li>
		</ol>  
		

	</body>
</html>