<!DOCTYPE html>
<html>
	<head>
	 <meta http-equiv = "refresh" content = "5">
	 <meta name="description" content="Free Web tutorials">
	 <meta name="keywords" content="HTML,CSS,XML,JavaScript">
	 <meta name="author" content="John Doe">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 </head>
	<body>
		<h1> Paragraph </h1>

		<p> We can imagine our universe made of different objects like sun,<br>
		earth, moon etc. Similarly we can imagine our car made of different objects like wheel,<br>
		steering, gear etc. Same way there is object oriented programming concepts which assume<br>
		everything as an object and implement a software using different objects.</p>
		<p>Metadata is data (information) about data.
		The <meta> tag provides metadata about the HTML document. Metadata will not be displayed on the page, but will be machine parsable.<br>
		Meta elements are typically used to specify page description, keywords, author of the document, last modified, and other metadata.<br>
		The metadata can be used by browsers (how to display content or reload page), search engines (keywords), or other web services.<br>
		HTML5 introduced a method to let web designers take control over the viewport (the user's visible area of a web page), through the <br>
		<meta> tag (See "Setting The Viewport" example below).</p>
	</body>
</html>