<!DOCTYPE html>
<html>
	<html>
	
	</html>
	<body>
		<table border="1">
		<caption> Employee Sheet </caption>
			<head>
			<tr>
				<th> company name </th>
				<th> Employee name </th>
				<th> Employee salary </th>
			</tr>
			</head>
			</tfoot>
			<tr>
				<td> Tatasky </td>
				<td> Vijay Kusumbe </td>
				<td> 15000 </td>
			</tr>
			<tr>
				<td> Tatamotors </td>
				<td> Rajkumar </td>
				<td> 15000 </td>
			</tr>
			</tfoot>
			<tr>
				<td> Athena </td>
				<td> Mangesh </td>
				<td> 15000 </td>
			</tr>
			<table border="1" cellspacing="5">
			<tr> 
				<td>A</td>
				<td>b</td>
			</tr>
			<tr>
				<td colspan="2" align="center">C</td>
			</tr>
			<tr>
				<td rowspan="2" align="center">E</td>
				<td>D</td>
			</tr>
			<tr>
			<td>F<td>
			</tr>
		</table>
	</body>
			
</html>