<!DOCTYPE html>
<html>
	<head>
	
	</head>
	<body>
		<table border="1">
		<caption> Employee Data </caption>
				<thead>
				<tr>
					<th> employee name </th>
					<th> employee age </th>
					<th> employee city </th>
					<th> employee salary </th>
				</thead>	
				</tr>
			<tbody>
				<tr>
					<td>vijay</td>
					<td>27</td>
					<td>mumbai</td>
					<td>1500</td>
				</tr>
				<tr>
					<td>raj</td>
					<td>25</td>
					<td>navimumbai</td>
					<td>1300</td>
				</tr>
				<tr>
					<td>manya</td>
					<td>30</td>
					<td>pune</td>
					<td>1800</td>
				</tr>
			</table>	
			</body>
</html>