<!DOCTYPE html>
<html>
	<head>
	
	</head>
	<body>
		<table border="1">
		<caption> Employee Data </caption>
			<thead>
			<tr>
				<th> company </th>
				<th> contact </th>
				<th> country </th>
			</tr>
			</thead>
			<tfoot>
			<tr>
				<td> Tatasky </td>
				<td> 8828577162 </td>
				<td> India </td>
			</tr>
			</tfoot>
			<tr>
				<td> Tatamotors </td>
				<td> 8828577163 </td>
				<td> japan </td>
			</tr>
		</table>
		<h1> calspan and rowspan</h1>
		<table border="1" cellspacing="5">
			<tr>
				<td>A</td>
				<td>B</td>
			</tr>
			<tr>
				<td colspan="2" align="center">C</td>
			</tr>
			<tr>
				<td rowspan="2" align="center">E</td>
				<td>D</td>
			</tr>
			<tr> 
				<td>F</td>
			</tr>
		</table>
	</body>
</html>