<!DOCTYPE html>
<html>
	<body>
		<fieldset>
			<legend> Video Tag</legend>
			<video width="700px" height="500px" controls>
				<source src="mov_bbb.mp4" type="video/mp4">
				<source src="mov_bbb.ogg" type="video/ogg">
			</video>
		</fieldset>
	</body>
</html>