<!DOCTYPE html>
<html>
	<head>
		<title>html_program</title>
	</head>
	<body>
		<a href="https://www.youtube.com">this is link</a>
		<br><a href="https://in.yahoo.com">this is link</a>
		<br><a href="https://vimeo.com">this is links </a>
	</body>	
</html>