<!DOCTYPE html>
<html>
	<head>
	<title> vijay </title>
	</head>
	<body>
		<h1> This is a Heading </h1>
		<h2> This is a Heading </h2>
		<h3> This is a Heading </h3>
		<h4> This is a Heading </h4>
		<h5> This is a Heading </h5>
		<h6> This is a Heading </h6>
		<a href="https://www.w3schools.com">tuch</a>
		<img src="rose.jpg" alt="W3Schools.com" width="104" height="142">
		<img src="download.jpg" alt="W3Schools.com" width="104" height="142">
		<img src="vijay.jpg" alt="W3Schools.com" width="104" height="142">
		<img src="tuka.jpg" alt="W3Schools.com" width="104" height="142">
		<img src="maha.jpg" alt="W3Schools.com" width="104" height="142">
		
	</body>
</html>